<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textViewFragmentName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/unit3"
            android:layout_marginTop="@dimen/unit3"
            android:layout_marginEnd="@dimen/unit3"
            style="@style/GithubTextView.Subtitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewFragmentOwnerLogin"
            style="@style/GithubTextView.Heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/repo_owner"
            android:layout_marginStart="@dimen/unit3"
            android:layout_marginTop="@dimen/unit"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewFragmentName" />

        <TextView
            android:id="@+id/textViewFragmentDescription"
            style="@style/GithubTextView.Heading"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/unit3"
            android:layout_marginTop="@dimen/unit2"
            android:layout_marginEnd="@dimen/unit3"
            android:gravity="start"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewFragmentOwnerLogin" />

        <TextView
            android:id="@+id/textViewFragmentLanguage"
            style="@style/GithubTextView.Heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/repo_language"
            android:layout_marginStart="@dimen/unit3"
            android:layout_marginTop="@dimen/unit2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewFragmentDescription" />

        <TextView
            android:id="@+id/textViewRepoTitle"
            style="@style/GithubTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/unit3"
            android:layout_marginTop="@dimen/unit3"
            android:text="@string/repo_information_subtitle"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewFragmentLanguage" />

        <TextView
            android:id="@+id/textViewFragmentDefaultBranch"
            style="@style/GithubTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/unit3"
            android:layout_marginTop="@dimen/unit2"
            android:text="@string/repo_default_branch"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewRepoTitle" />

        <TextView
            android:id="@+id/textViewFragmentOpenIssues"
            style="@style/GithubTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/unit3"
            android:layout_marginTop="@dimen/unit2"
            android:text="@string/repo_open_issues"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewFragmentDefaultBranch" />

        <TextView
            android:id="@+id/textViewFragmentForks"
            style="@style/GithubTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/unit3"
            android:layout_marginTop="@dimen/unit2"
            android:text="@string/repo_forks"
            app:layout_constraintStart_toEndOf="@+id/textViewFragmentOpenIssues"
            app:layout_constraintTop_toBottomOf="@+id/textViewFragmentDefaultBranch" />

        <TextView
            android:id="@+id/textViewFragmentWatchers"
            style="@style/GithubTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/unit3"
            android:layout_marginTop="@dimen/unit2"
            android:text="@string/repo_watchers"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewFragmentOpenIssues" />

        <TextView
            android:id="@+id/textViewFragmentStargazersCount"
            style="@style/GithubTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/unit3"
            android:layout_marginTop="@dimen/unit2"
            android:text="@string/repo_stargazers"
            app:layout_constraintStart_toEndOf="@+id/textViewFragmentWatchers"
            app:layout_constraintTop_toBottomOf="@+id/textViewFragmentForks" />

        <TextView
            android:id="@+id/textViewLicenseTitle"
            style="@style/GithubTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/unit3"
            android:layout_marginTop="@dimen/unit3"
            android:text="@string/repo_license_subtitle"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewFragmentWatchers" />

        <TextView
            android:id="@+id/textViewFragmentLicenseName"
            style="@style/GithubTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/unit3"
            android:layout_marginTop="@dimen/unit2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewLicenseTitle" />

        <TextView
            android:id="@+id/textViewFragmentLicenseKey"
            style="@style/GithubTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/unit3"
            android:layout_marginTop="@dimen/unit2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewFragmentLicenseName" />

        <TextView
            android:id="@+id/textViewFragmentLicenseUrl"
            style="@style/GithubTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/unit3"
            android:layout_marginTop="@dimen/unit2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewFragmentLicenseKey" />

        <Button
            android:id="@+id/buttonFragmentViewReadMe"
            style="@style/GithubButton"
            android:layout_marginStart="@dimen/unit3"
            android:layout_marginBottom="@dimen/unit3"
            android:text="@string/viewReadMe"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/buttonFragmentOK"
            style="@style/GithubButton"
            android:text="@string/OK"
            android:layout_marginBottom="@dimen/unit3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>